<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airbnb_data+' inline='true' name='federated.0jl9gdm0zgkteo1dwwr751izagxi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_data' name='textscan.0slmxrv0t4fodr15ewk8h1x0cgqh'>
            <connection class='textscan' directory='C:/Users/johbr/Data-Analyst/Projects/DC-AirBnB-Data/docs/static/resources' filename='airbnb_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0slmxrv0t4fodr15ewk8h1x0cgqh' name='airbnb_data.csv' table='[airbnb_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='latitude' ordinal='0' />
              <column datatype='real' name='longitude' ordinal='1' />
              <column datatype='string' name='hover_description' ordinal='2' />
              <column datatype='string' name='listing_url' ordinal='3' />
              <column datatype='real' name='price' ordinal='4' />
              <column datatype='string' name='property_type' ordinal='5' />
              <column datatype='string' name='room_type' ordinal='6' />
              <column datatype='integer' name='accommodates' ordinal='7' />
              <column datatype='real' name='review_scores_rating' ordinal='8' />
              <column datatype='string' name='host_name' ordinal='9' />
              <column datatype='boolean' name='host_identity_verified' ordinal='10' />
              <column datatype='integer' name='host_listings_count' ordinal='11' />
              <column datatype='integer' name='host_total_listings_count' ordinal='12' />
              <column datatype='string' name='license' ordinal='13' />
              <column datatype='string' name='neighbourhood' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0slmxrv0t4fodr15ewk8h1x0cgqh' name='price_availability_data.csv' table='[price_availability_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='neighbourhood' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='avg_price' ordinal='2' />
              <column datatype='integer' name='available_listings' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[airbnb_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[airbnb_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hover_description]</local-name>
            <parent-name>[airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[airbnb_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[airbnb_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[airbnb_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[airbnb_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[airbnb_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[airbnb_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (price_availability_data.csv)]</local-name>
            <parent-name>[price_availability_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[price_availability_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[price_availability_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_listings]</local-name>
            <parent-name>[price_availability_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='z Host ID' datatype='string' name='[Calculation_670754935175266304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [host_identity_verified] THEN &apos;Verified&apos; ELSE &apos;Unverified&apos; END' />
      </column>
      <column caption='z Hover Description' datatype='string' name='[Calculation_670754935176146945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([hover_description]) OR LEN([hover_description]) = 0 THEN &quot;Description not available&quot; ELSE [hover_description] END' />
      </column>
      <column caption='z License' datatype='string' name='[Calculation_670754935179046915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([license]) THEN &apos;No License&apos; ELSE SPLIT([license], &apos;:&apos;, 1) END' />
      </column>
      <column caption='z Review Scores Rating' datatype='string' name='[Calculation_670754935190192132]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([review_scores_rating]) THEN &apos;No rating yet&apos; ELSE STR(ROUND([review_scores_rating], 2)) + &apos; â­&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_data.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_data.csv_D45581EFA0B44B368FD0ED5F10777B7C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='price_availability_data.csv' datatype='table' name='[__tableau_internal_object_id__].[price_availability_data.csv_8BF4D02B2B524FB2AA85DC466DFA41C0]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Available Listings' datatype='integer' name='[available_listings]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Hover Description' datatype='string' name='[hover_description]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighbourhood (Price Availability Data.Csv)' datatype='string' name='[neighbourhood (price_availability_data.csv)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Base Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_data+' name='federated.0jl9gdm0zgkteo1dwwr751izagxi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jl9gdm0zgkteo1dwwr751izagxi'>
            <column caption='z Host ID' datatype='string' name='[Calculation_670754935175266304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [host_identity_verified] THEN &apos;Verified&apos; ELSE &apos;Unverified&apos; END' />
            </column>
            <column caption='z Hover Description' datatype='string' name='[Calculation_670754935176146945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([hover_description]) OR LEN([hover_description]) = 0 THEN &quot;Description not available&quot; ELSE [hover_description] END' />
            </column>
            <column caption='z License' datatype='string' name='[Calculation_670754935179046915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([license]) THEN &apos;No License&apos; ELSE SPLIT([license], &apos;:&apos;, 1) END' />
            </column>
            <column caption='z Review Scores Rating' datatype='string' name='[Calculation_670754935190192132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([review_scores_rating]) THEN &apos;No rating yet&apos; ELSE STR(ROUND([review_scores_rating], 2)) + &apos; â­&apos; END' />
            </column>
            <column-instance column='[Calculation_670754935175266304]' derivation='Attribute' name='[attr:Calculation_670754935175266304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_670754935176146945]' derivation='Attribute' name='[attr:Calculation_670754935176146945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_670754935179046915]' derivation='Attribute' name='[attr:Calculation_670754935179046915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_670754935190192132]' derivation='Attribute' name='[attr:Calculation_670754935190192132:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_name]' derivation='Attribute' name='[attr:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_url]' derivation='Attribute' name='[attr:listing_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='Attribute' name='[attr:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='Attribute' name='[attr:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
            <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
            <column caption='Hover Description' datatype='string' name='[hover_description]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
            <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[host_listings_count]' derivation='Sum' name='[sum:host_listings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_total_listings_count]' derivation='Sum' name='[sum:host_total_listings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jl9gdm0zgkteo1dwwr751izagxi].[attr:price:qk]' included-values='in-range'>
            <min>22.0</min>
            <max>10005.0</max>
          </filter>
          <filter class='categorical' column='[federated.0jl9gdm0zgkteo1dwwr751izagxi].[none:neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jl9gdm0zgkteo1dwwr751izagxi].[none:neighbourhood:nk]</column>
            <column>[federated.0jl9gdm0zgkteo1dwwr751izagxi].[attr:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0jl9gdm0zgkteo1dwwr751izagxi].[sum:price:qk]' />
              <tooltip column='[federated.0jl9gdm0zgkteo1dwwr751izagxi].[attr:room_type:nk]' />
              <tooltip column='[federated.0jl9gdm0zgkteo1dwwr751izagxi].[attr:property_type:nk]' />
              <tooltip column='[federated.0jl9gdm0zgkteo1dwwr751izagxi].[attr:neighbourhood:nk]' />
              <tooltip column='[federated.0jl9gdm0zgkteo1dwwr751izagxi].[attr:host_name:nk]' />
              <tooltip column='[federated.0jl9gdm0zgkteo1dwwr751izagxi].[sum:host_listings_count:qk]' />
              <tooltip column='[federated.0jl9gdm0zgkteo1dwwr751izagxi].[sum:host_total_listings_count:qk]' />
              <tooltip column='[federated.0jl9gdm0zgkteo1dwwr751izagxi].[attr:listing_url:nk]' />
              <tooltip column='[federated.0jl9gdm0zgkteo1dwwr751izagxi].[attr:Calculation_670754935176146945:nk]' />
              <tooltip column='[federated.0jl9gdm0zgkteo1dwwr751izagxi].[attr:Calculation_670754935179046915:nk]' />
              <tooltip column='[federated.0jl9gdm0zgkteo1dwwr751izagxi].[attr:Calculation_670754935175266304:nk]' />
              <tooltip column='[federated.0jl9gdm0zgkteo1dwwr751izagxi].[attr:Calculation_670754935190192132:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hover Description:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0jl9gdm0zgkteo1dwwr751izagxi].[attr:Calculation_670754935176146945:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jl9gdm0zgkteo1dwwr751izagxi].[sum:price:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Review Scores Rating:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jl9gdm0zgkteo1dwwr751izagxi].[attr:Calculation_670754935190192132:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jl9gdm0zgkteo1dwwr751izagxi].[attr:neighbourhood:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Accommodation Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jl9gdm0zgkteo1dwwr751izagxi].[attr:room_type:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Accommodation Subtype:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jl9gdm0zgkteo1dwwr751izagxi].[attr:property_type:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Host Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jl9gdm0zgkteo1dwwr751izagxi].[attr:host_name:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Host Identity Verified:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jl9gdm0zgkteo1dwwr751izagxi].[attr:Calculation_670754935175266304:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Host Listings Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jl9gdm0zgkteo1dwwr751izagxi].[sum:host_listings_count:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Host Total Listings Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jl9gdm0zgkteo1dwwr751izagxi].[sum:host_total_listings_count:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>License:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jl9gdm0zgkteo1dwwr751izagxi].[attr:Calculation_670754935179046915:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>AirBnB URL:&#9;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0jl9gdm0zgkteo1dwwr751izagxi].[attr:listing_url:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jl9gdm0zgkteo1dwwr751izagxi].[none:latitude:qk]</rows>
        <cols>[federated.0jl9gdm0zgkteo1dwwr751izagxi].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
